<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectView\Scripts\BodySourceView.cs">
    <Files>
      <File FileName="Assets\KinectView\Scripts\BodySourceManager.cs" Line="60" Column="21" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\BodySourceView.cs" Line="281" Column="1" />
      <File FileName="Assets\KinectView\Scripts\MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\cube.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\sphere.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\rigidBody.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\Holdable_object.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectView\Scripts\floorPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Shaders\OVRGUIShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>